<html>
    <body>
        <div>
            <h1>Tell us your thoughts about our wine</h1>
        </div>

        <form action="/rating/create" method="get">
            <div class=searchContainer>
                <div class = searchwrapper>
                    wineID <input type="number" name="wineID"><br>
                    score <input type="number" name="score"><br>
                    review <input type="text" name="review"><br>
                    userID <input type="number" name="userID"><br>
                    <!-- <input type ="submit"> -->
                    
                </div>

                <div class=button>
                    <button value="submit" style="width: 100px;height: 30px;">
                        submit
                    </button>
                </div>
                
            </div>
            
        </form>

    </body>
</html>

<style>
    h1 {
        font-size: 180%;
        color: #23242a;
        word-spacing: 2px;
        text-align: center;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }

    body {
        /* font-family: Arial, Helvetica, sans-serif; */
        background: #a768ff;
        /* min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; */
    }

    /* .title{
        padding-top: 0.3em;
        font-size: 25px;
        color: rgb(0, 3, 0);
        text-align: center
    }

    .titlecontainer { 
        margin-left: auto;
        margin-right:auto;
        background-color: #555555;
        height: 70px;
        width: 350px;
        position: relative;
        border: 3px solid rgb(0, 3, 0);
    } */

    .searchContainer{
        margin-top: auto;
        margin-left: auto;
        margin-right:auto;
        margin-bottom: auto;
        background-color: #7d398e;
        height: 200px;
        width: 500px;
        position: relative;
        border: 3px solid rgb(47, 0, 65);
    }

    .searchwrapper{
        margin: 20 auto;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        font-size: 130%;
        color: #23242a;
        word-spacing: 2px;
        text-align: center;
        /* margin-bottom: 10px; */
        letter-spacing: 1px;
    }

    .button{
        margin: 20 auto;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        font-size: 130%;
        color: #23242a;
        word-spacing: 2px;
        text-align: center;
        /* margin-bottom: 10px; */
        letter-spacing: 1px;
    }

</style>