<html>
    <body>
        <div>
            <h1>Edit/Delete your review</h1>
        </div>

        <div>
            <div class=explanationContainer>
                <div class=explanationwrapper>
                    Edit: Fill out all the informations of wineID, ratingID, score, review, and userID<br>Delete: Fill out only your rating ID
                </div>
            </div>
            
        </div>

        <form action="/rating/edit" method="get">
            <div class=searchContainer>
                <div class = searchwrapper>
                    wineID <input type="number" name="wineID"><br>
                    ratingID <input type="number" name="ratingID"><br>
                    score <input type="number" name="score"><br>
                    review <input type="text" name="review"><br>
                    userID <input type="number" name="userID"><br>
                </div>
                <div class=button>
                    <button value="submit" style="width: 100px;height: 30px;">
                        submit
                    </button>
                </div>
            </div>

        </form>

    </body>
</html>


<style>
    h1 {
        font-size: 180%;
        color: #23242a;
        word-spacing: 2px;
        text-align: center;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }
    .explanationContainer {
        margin-top: auto;
        margin-left: auto;
        margin-right:auto;
        margin-bottom: auto;
        background-color: #b563c9;
        height: 100px;
        width: 500px;
        position: relative;
        border: 3px solid rgb(47, 0, 65);
    }
    .explanationwrapper {
        padding-left: 50px;
        padding-top: 10px;
        font-size: 130%;
        color: #23242a;
        word-spacing: 2px;
        text-align: left;
        margin-bottom: 100px;
        letter-spacing: 1px;
    }

    body {
        /* font-family: Arial, Helvetica, sans-serif; */
        background: #a768ff;
        /* min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; */
    }

    .searchContainer{
        margin-top: auto;
        margin-left: auto;
        margin-right:auto;
        margin-bottom: auto;
        background-color: #7d398e;
        height: 230px;
        width: 500px;
        position: relative;
        border: 3px solid rgb(47, 0, 65);
    }

    .searchwrapper{
        margin: 20 auto;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        font-size: 130%;
        color: #23242a;
        word-spacing: 2px;
        text-align: center;
        /* margin-bottom: 10px; */
        letter-spacing: 1px;
    }

    .button{
        margin: 20 auto;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        font-size: 130%;
        color: #23242a;
        word-spacing: 2px;
        text-align: center;
        /* margin-bottom: 10px; */
        letter-spacing: 1px;
    }

</style>